{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --ext ts --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix src/**/*.{js,ts}",
    "format": "prettier --cache --write .",
    "preview": "vite preview",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
