{
	"name": "frontend",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prepare": "husky",
		"lint": "eslint \"src/**/*.{js,astro}\" --fix"
	},
	"dependencies": {
		"astro": "^6.0.7"
	},
	"devDependencies": {
		"eslint": "^10.0.3",
		"eslint-config-xo": "^0.50.0",
		"eslint-plugin-astro": "^1.6.0",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2"
	}
}
